# amazon-msk-with-apache-kafka-streams-api

./: .gitignore  README.md  docker-compose.yml  settings.gradle
kafka-streams-msk/: .gitignore  Dockerfile  build.gradle  settings.gradle
kafka-streams-msk/gradle/wrapper/: gradle-wrapper.properties
kafka-streams-msk/src/main/java/com/amazonaws/kafka/examples/: App.java
kafka-streams-msk/src/main/java/com/amazonaws/kafka/examples/configs/: AppConfigs.java
kafka-streams-msk/src/main/java/com/amazonaws/kafka/examples/service/: StreamBuilderService.java
kafka-streams-msk/src/main/resources/: log4j.properties
kafka-streams-msk/src/test/java/com/amazonaws/kafka/examples/: AppTest.java
misc/: cfn-ecr-repo.yml  cfn-ecs-fargate.yml  cfn-kafka-streams-msk.yml
twitter-stream-producer/: .gitignore  Dockerfile  build.gradle  settings.gradle
twitter-stream-producer/src/main/java/com/amazonaws/twitter/producer/examples/: App.java
twitter-stream-producer/src/main/java/com/amazonaws/twitter/producer/examples/config/: AppConfig.java
twitter-stream-producer/src/main/java/com/amazonaws/twitter/producer/examples/service/: KafkaService.java  TwitterService.java  TwitterSimulationService.java
twitter-stream-producer/src/test/java/com/amazonaws/twitter/producer/examples/config/: AppConfigTest.java
twitter-stream-producer/src/test/java/com/amazonaws/twitter/producer/examples/service/: KafkaServiceTest.java  TwitterServiceTest.java
