// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

plugins {
  id 'java'
  id 'maven-publish'
}

group 'com.amazonaws.kafka.examples'
version '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
  //Kafka Streams dependencies
  implementation 'org.apache.kafka:kafka-streams:3.8.0'
  implementation 'software.amazon.msk:aws-msk-iam-auth:2.2.0'

  // Logging dependency
  implementation 'org.slf4j:slf4j-log4j12:2.0.13'

  //Testing dependencies
  // JUnit 5 dependencies
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
  testImplementation 'org.assertj:assertj-core:3.26.3'
  testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.8.0'
}

test {
    useJUnitPlatform()
}

//Configs required to generate "Fat" jar
jar {
  duplicatesStrategy = DuplicatesStrategy.INCLUDE

  manifest {
    attributes 'Main-Class': 'com.amazonaws.kafka.examples.App'
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}