// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

plugins {
  id 'java'
  id 'maven-publish'
}

group 'com.amazonaws.twitter.producer.examples'
version '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
  //Kafka Streams dependencies
  implementation 'org.apache.kafka:kafka-clients:3.8.0'
  implementation 'software.amazon.msk:aws-msk-iam-auth:2.2.0'


  // Logging dependency
  implementation 'org.slf4j:slf4j-log4j12:2.0.13'

  // Faker Service
  implementation 'net.datafaker:datafaker:2.3.1'

  // Testing dependencies
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
  testImplementation 'org.assertj:assertj-core:3.26.3'
  //testImplementation 'org.mockito:mockito-inline:5.2.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
}

test {
  useJUnitPlatform()
}

//Configs required to generate "Fat" jar
jar {
  duplicatesStrategy = DuplicatesStrategy.INCLUDE

  manifest {
    attributes 'Main-Class': 'com.amazonaws.twitter.producer.examples.App'
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}